# AndroidStudioTrevalDiaryApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finallogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finallogin/: Category.java  CategoryRequest.java  Categorypost.java  Data.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Itemafreeca.java  Itemasia.java  Itemeurope.java  Itemnorthamerica.java  Itemoceania.java  Itemsouthamerica.java  JSONParser.java  LoginRequest.java  MainActivity.java  NetworkHelper.java  PermissionCheck.java  Post.java  PostCategory.java  PostListadapter.java  RecyclerAdapter.java  SplashActivity.java  SuccessActivity.java  ValidateRequest.java  bigdata.java  commentActivity.java  commentRequest.java  commentlistAdapter.java  postRequest.java  receivecomment.java  receivepost.java  receivesign.java  registerActivity.java  registerRequest.java  signlistAdapter.java
app/src/main/java/com/example/finallogin/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: commentlayout.xml  ic_add_a_photo_black_24dp.xml  ic_email_black_24dp.xml  ic_launcher_background.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  layout.xml  side_nav_bar.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_bigdata.xml  activity_category.xml  activity_categorypost.xml  activity_comment.xml  activity_main.xml  activity_post.xml  activity_post_category.xml  activity_register.xml  activity_success.xml  app_bar_main.xml  comment.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  item.xml  item_activity_afreeca.xml  item_activity_asia.xml  nav_header_main.xml  post_item.xml  sign.xml
app/src/main/res/menu/: activity_success_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
