<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SuccessActivity">

    <item
        android:id="@+id/actionfillter"
        android:title="fillter"
        android:icon="@drawable/ic_check_circle_black_24dp"
        app:showAsAction="always">
    </item>


</menu>
